# NanifarfallaFacturacion

NanifarfallaFacturacion/joffre/: pom.xml
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/: NanifarfallaRestApplication.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/auth/: LoginSuccessHandler.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/config/: JpaConfig.java  JpaConfig2.java  PruebaSwagger.java  SecurityConfiguration.java  TextoPropertiesConfig.java  WebMvcConfiguration.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/constant/: ViewConstant.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/controller/: AlertaController.java  AnuncioController.java  AreaController.java  BarController.java  CatalogoController.java  CiudadController.java  ClienteController.java  ClienteTieneCatalogoController.java  ClienteTienePreferenciaController.java  ClientetienePedidoController.java  ColoresController.java  ContratoController.java  CustomController.java  DistritoController.java  EstadoCatalogoController.java  EstadoClienteController.java  EstadoClienteTienePedidoController.java  EstadoContratoController.java  EstadoInsumoController.java  EstadoProductoController.java  EstadoUsuarioController.java  FacturaclientetienePedidoController.java  IgvVentaController.java  InsumoController.java  LineaController.java  LoginController.java  LoteInsumoController.java  MenuRolesController.java  MenuV1Controller.java  PaisController.java  PasswordRessetTokenController.java  PresentacionInsumoController.java  PrivilegeController.java  ProductoController.java  ProductoTieneColorController.java  ProductoporPedidoController.java  PromocionVentaController.java  ProvinciaController.java  RegimenClienteController.java  RoleController.java  (+16 more)
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/error/: CustomAccessDeniedHandler.java  RestResponseEntityExceptionHandler.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/exception/: ResourceNotFoundException.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/model/: Alerta.java  Anuncio.java  Area.java  Bar.java  Catalogo.java  Ciudad.java  Cliente.java  ClienteTieneCatalogo.java  Cliente_tiene_pedido.java  Cliente_tiene_preferencia.java  Colores.java  ContactModel.java  Contrato.java  DeviceMetadata.java  DiasEspeciales.java  Distrito.java  ElaboracionProducto.java  EstadoCatalogo.java  EstadoCliente.java  EstadoContrato.java  EstadoInsumo.java  EstadoProducto.java  EstadoUsuario.java  Estado_clientetienepedido.java  Factura_ctienepedido.java  Foo.java  IgvVenta.java  Linea.java  LoteInsumo.java  MenuRoles.java  MenuV1.java  NewLocationToken.java  Pais.java  PasswordRessetToken.java  Pin.java  PresentacionInsumo.java  Privilege.java  Producto.java  ProductoTieneColores.java  ProductoxPedido.java  (+22 more)
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/registration/: OnRegistrationCompleteEvent.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/repository/: AlertaRepository.java  AnuncioRepository.java  AreaRepository.java  CatalogoRepository.java  CiudadRepository.java  ClienteRepository.java  ClienteTieneCatalogoRepository.java  ClientetienePedidoRepository.java  ClientetienePreferenciaRepository.java  ColoresRepository.java  ContactRepository.java  ContratoRepository.java  DeviceMetadataRepository.java  DiasEspecialesRepository.java  DistritoRepository.java  ElaboracionProductoRepository.java  EstadoCatalogoRepository.java  EstadoClienteRepository.java  EstadoContratoRepository.java  EstadoInsumoRepository.java  EstadoProductoRepository.java  EstadoUsuarioRepository.java  Estado_clientetienePedidoRepository.java  Factura_ctienepedidoRepository.java  IgvVentaRepository.java  InsumoRepository.java  LineaRepository.java  LoteInsumoRepository.java  MenuRolesRepository.java  MenuV1Repository.java  NewLocationTokenRepository.java  PaisRepository.java  PasswordRessetTokenRepository.java  PresentacionInsumoRepository.java  PrivilegeRepository.java  ProductoRepository.java  ProductoTieneColoresRepository.java  ProductoxPedidoRepository.java  PromocionVentaRepository.java  ProvinciaRepository.java  (+18 more)
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/service/: ContactService.java  DeviceService.java  UsuarioService.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
NanifarfallaFacturacion/joffre/src/main/java/joffre/NanifarfallaRest/task/: TokensPurgeTask.java
NanifarfallaFacturacion/joffre/src/main/resources/: application.properties  application.yml  logback.xml  textos.properties  webSecurityConfig-basic.xml
NanifarfallaFacturacion/joffre/src/main/resources/templates/: loginx.html
NanifarfallaFacturacion/joffre/src/main/resources/templates/pruebas/: index.html  indexparam.html  listar.html  perfil.html  verpath.html
NanifarfallaFacturacion/joffre/src/test/java/joffre/NanifarfallaRest/: NanifarfallaRestApplicationTests.java
(+428 files in other folders)
