1602469227820	Move file
1602651858187	Copy file
1602798345746	Delete element
1602817410758	Rename package 'joffre.NanifarfallaRest.security.web'
1602817848035	Rename type 'ySavedRequestAwareAuthenticationSuccessHandler'
1602823512606	Delete element
1602823645439	Delete element
1602824294484	Move folder
1602824301060	Move file
1602824303188	Move file
1602948250136	Delete element
1602951125032	Delete element
1602951317436	Delete element
1602951350310	Delete element
1602951550007	Delete element
1602951595886	Delete element
1602951673080	Delete element
1602951801978	Delete element
1602961877206	Delete element
1602961950782	Delete element
1602962010015	Delete element
1602962047780	Delete element
1602962330603	Delete element
