<<<<<<< HEAD
#Sun Jul 19 14:38:35 COT 2020
joffre\:NanifarfallaRest\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\source tree\\proyectos\\proyecto6\\NanifarfallaFacturacion\\joffre\\target\\test-classes
joffre\:NanifarfallaRest\:war\:\:0.0.1-SNAPSHOT=D\:\\source tree\\proyectos\\proyecto6\\NanifarfallaFacturacion\\joffre\\target\\classes
joffre\:NanifarfallaRest\:pom\:\:0.0.1-SNAPSHOT=D\:\\source tree\\proyectos\\proyecto6\\NanifarfallaFacturacion\\joffre\\pom.xml
=======
#Sat Jul 25 17:12:45 COT 2020
joffre\:NanifarfallaRest\:pom\:\:0.0.1-SNAPSHOT=C\:\\source tree\\proyectos\\proyecto2\\NanifarfallaFacturacion\\joffre\\pom.xml
>>>>>>> segunda colaboracion facturacion Carlox
